CXX = g++
CC_FLAGS = -O3 -w -std=c++11 -DDOCTEST_CONFIG_DISABLE
INC_FLAGS = -I ./eigen -DEIGEN_USE_BLAS -DEIGEN_USE_LAPACKE -ffast-math
LIBS = -llapacke -llapack -lblas 
#LIBS = -L/sw/summitdev/cuda/8.0.54/lib64 -lnvblas -llapacke -lblas

#-L${OLCF_ESSL_ROOT}/lib64 -lessl 

EXEC = main.exe
SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)

$(EXEC): $(OBJECTS)
	$(CXX) $(CC_FLAGS) $(INC_FLAGS) $(OBJECTS) -o $(EXEC) $(LIBS)

%.o: %.cpp
	$(CXX) $(CC_FLAGS) $(INC_FLAGS) -c $< -o $@ $(LIBS)

clean:
	rm -f $(EXEC) $(OBJECTS)
